# RestAssured_poc

./: README.md  pom.xml  testng.xml
src/test/java/base/: TestBase.java
src/test/java/com/user/base/: TestBase.java  baseClass.java
src/test/java/com/user/model/: User.java
src/test/java/com/user/tests/: DeleteUserTest.java  GetUserTest.java  PostUserTest.java  UserDeleteTest.java  UserGetTest.java  UserPostTest.java
src/test/java/user/base/: TestBase.java
src/test/java/user/model/: User.java
src/test/java/user/tests/: UserGetRequestTest.java  UserTest.java
src/test/resources/: configure.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: User Tests.html  User Tests.xml
test-output/junitreports/: TEST-com.user.tests.UserGetTest.xml  TEST-com.user.tests.UserPostTest.xml
test-output/old/Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
